# sp23-comp584-WorldCitiesServer

./: README.md  WorldCitiesApi.sln
WorldCitiesApi/: JwtHandler.cs  Program.cs  WeatherForecast.cs  WorldCitiesApi.csproj  appsettings.Development.json  appsettings.json
WorldCitiesApi/Controllers/: AccountController.cs  CountriesController.cs  SeedController.cs  WeatherForecastController.cs
WorldCitiesApi/Data/: WorldCitiesCsv.cs
WorldCitiesApi/Dtos/: CountryPopulation.cs  LoginRequest.cs  LoginResult.cs
WorldCitiesApi/Properties/: launchSettings.json
WorldModel/: City.cs  Country.cs  WorldCitiesContext.cs  WorldCitiesUser.cs  WorldModel.csproj  appsettings.json
WorldModel/Migrations/: 20230224193222_Initial.Designer.cs  20230224193222_Initial.cs  20230224201010_Population.Designer.cs  20230224201010_Population.cs  20230224203545_Implicit.Designer.cs  20230224203545_Implicit.cs  20230303183041_Cascade.Designer.cs  20230303183041_Cascade.cs  20230317174423_Identity.Designer.cs  20230317174423_Identity.cs  WorldCitiesContextModelSnapshot.cs
